SECRET_KEY = 7mm9mkh!p!(-=4s8m**w@=e$@gnrm7bpl=_rwh@)thx0_t(plq
HOST = mongodb://levelmeasurement:yPpXFYZWEMMQ6EcXtEtOJnEONy40ziVxk7S6RYCkA3EXQ8ZOvfOpGXIZIXKhdQa8cEumenlQvBSXlKxv6rxq1Q==@levelmeasurement.documents.azure.com:443/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@levelmeasurement@
PASSWORD = yPpXFYZWEMMQ6EcXtEtOJnEONy40ziVxk7S6RYCkA3EXQ8ZOvfOpGXIZIXKhdQa8cEumenlQvBSXlKxv6rxq1Q==
DEBUG = True
DATABASE_NAME = Sizing
USER = levelmeasurement
ENGINE = djongo
AUTHMECHANISM = SCRAM-SHA-1
URL = https://levelmeasurement.documents.azure.com:443/
CREDENTIAL = yPpXFYZWEMMQ6EcXtEtOJnEONy40ziVxk7S6RYCkA3EXQ8ZOvfOpGXIZIXKhdQa8cEumenlQvBSXlKxv6rxq1Q==